Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:27:41(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:27:42(-0500)

--------------------------------------
Metrics for period to: 11:27:50(-0500) (width: 7.994s)
--------------------------------------

http.codes.200: ................................................................ 89
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 139
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 6123
  median: ...................................................................... 3262.4
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 89
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 11:28:00(-0500) (width: 9.899s)
--------------------------------------

http.codes.200: ................................................................ 114
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 114
http.response_time:
  min: ......................................................................... 526
  max: ......................................................................... 4596
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 114


--------------------------------------
Metrics for period to: 11:28:10(-0500) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 116
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 116
http.response_time:
  min: ......................................................................... 4274
  max: ......................................................................... 4442
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 116


--------------------------------------
Metrics for period to: 11:28:20(-0500) (width: 9.942s)
--------------------------------------

http.codes.200: ................................................................ 115
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 115
http.response_time:
  min: ......................................................................... 4291
  max: ......................................................................... 4377
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 115


--------------------------------------
Metrics for period to: 11:28:30(-0500) (width: 9.918s)
--------------------------------------

http.codes.200: ................................................................ 116
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 116
http.response_time:
  min: ......................................................................... 4251
  max: ......................................................................... 4440
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 116


--------------------------------------
Metrics for period to: 11:28:40(-0500) (width: 9.915s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 2695
  max: ......................................................................... 4346
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6
http.responses: ................................................................ 119


--------------------------------------
Metrics for period to: 11:28:50(-0500) (width: 9.907s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 2506
  max: ......................................................................... 4279
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4316.6
http.responses: ................................................................ 119


All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 11:29:08(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 6123
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 74762.3
  max: ......................................................................... 84681.4
  median: ...................................................................... 83310.3
  p95: ......................................................................... 84993.4
  p99: ......................................................................... 84993.4
