Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:03:13(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:03:14(-0500)

--------------------------------------
Metrics for period to: 11:03:20(-0500) (width: 6.659s)
--------------------------------------

http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 129
http.response_time:
  min: ......................................................................... 150
  max: ......................................................................... 4599
  median: ...................................................................... 2725
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 79
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 11:03:30(-0500) (width: 9.921s)
--------------------------------------

http.codes.200: ................................................................ 124
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 124
http.response_time:
  min: ......................................................................... 3987
  max: ......................................................................... 4215
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 124


--------------------------------------
Metrics for period to: 11:03:40(-0500) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 123
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 3346
  max: ......................................................................... 4165
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 123


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 11:04:05(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 463
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 513
http.response_time:
  min: ......................................................................... 150
  max: ......................................................................... 4599
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 463
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
